{{- if .Values.two.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "two.fullname" . }}-two
  labels:
    {{- include "two.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "two.fullname" . }}
  minReplicas: {{ .Values.two.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.two.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.two.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.two.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.two.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.two.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
