apiVersion: v1
kind: Service
metadata:
  name: {{ include "two.fullname" . }}-one
  labels:
    {{- include "two.labels" . | nindent 4 }}
spec:
  type: {{ .Values.one.service.type }}
  ports:
    - port: {{ .Values.one.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "two.selectorLabels" . | nindent 4 }}
